{
  "name": "jsonwebhooks",
  "version": "1.0.0",
  "description": "A simple server that periodically fetches JSON data from a URL and sends webhooks on certain conditions.",
  "main": "src/index.ts",
  "scripts": {
    "start": "ts-node src/index.ts",
    "dev": "ts-node-dev --respawn --transpile-only src/index.ts"
  },
  "private": "true",
  "license": "MIT",
  "dependencies": {
    "commander": "^14.0.0",
    "jsonpath": "^1.1.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  },
  "devDependencies": {
    "@types/jsonpath": "^0.2.4",
    "@types/node": "^22.15.30",
    "ts-node-dev": "^2.0.0"
  }
}
